{
  "Note": "USE THIS FILE IF YOU WANT TO KEEP SETTINGS ON ONE ENVIRONMENT, NOTIFICE THE FILE NAME, THE SAME HAS TO BE PUT IN RUNSETTINGS ENV VARIABLE",
  "SqlDataBase": {
    "DataSource": "",
    "UserID": "",
    "Password": "",
    "InitialCatalog": ""
  },
  "APPURL": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
}
